# IntroductionMediatorCQRS

./: IntroductionMediatorCQRS.sln  LICENSE  README.md
IntroductionMediatorCQRS/: IntroductionMediatorCQRS.csproj  Program.cs  Startup.cs
IntroductionMediatorCQRS/Controllers/Audits/: AuditEventModel.cs  AuditModel.cs  AuditSearchItemModel.cs  AuditsController.cs
IntroductionMediatorCQRS/Controllers/Events/: EventModel.cs  EventsController.cs  SearchEventsItemModel.cs
IntroductionMediatorCQRS/Controllers/Products/: CreateProductModel.cs  CreateProductResultModel.cs  ProductModel.cs  ProductsController.cs  UpdateProductModel.cs
IntroductionMediatorCQRS/Database/: ApiDbContext.cs  CommandEntity.cs  EventEntity.cs  ProductEntity.cs
IntroductionMediatorCQRS/Handlers/: Command.cs  Event.cs  Query.cs
IntroductionMediatorCQRS/Handlers/Audits/: Audit.cs  AuditEvent.cs  AuditSearchItem.cs  GetAuditByIdQuery.cs  GetAuditByIdQueryHandler.cs  SearchAuditsQuery.cs  SearchAuditsQueryHandler.cs
IntroductionMediatorCQRS/Handlers/Events/: Event.cs  GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs  SearchEventsItem.cs  SearchEventsQuery.cs  SearchEventsQueryHandler.cs
IntroductionMediatorCQRS/Handlers/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductResult.cs  CreatedProductEvent.cs  CreatedProductEventHandler.cs  DeleteProductCommand.cs  (+13 more)
IntroductionMediatorCQRS/Pipelines/: AuditPipeline.cs  LoggingPipeline.cs  TimeoutPipeline.cs  TransactionPipeline.cs  ValidationPipeline.cs
IntroductionMediatorCQRS/Properties/: launchSettings.json
(+6 files in other folders)
